{
    "workbench.colorCustomizations": {
        "activityBar.background": "#173323",
        "titleBar.activeBackground": "#07100b",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#173323",
        "activityBar.activeBorder": "#794fb0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#794fb0",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#07100b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#173323",
        "titleBar.inactiveBackground": "#07100b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#07100b"
}